class Countries {
  static Map<String, Map<String, String>> AllCountryNames = {
    'AF': { 'zh': '阿富汗', 'zh_hant': '阿富汗', 'en': 'Afghanistan', 'ko': '아프가니스탄', 'id': 'Afganistan' },
    'AL': { 'zh': '阿尔巴尼亚', 'zh_hant': '阿爾巴尼亞', 'en': 'Albania', 'ko': '알바니아', 'id': 'Albania' },
    'DZ': { 'zh': '阿尔及利亚', 'zh_hant': '阿爾及利亞', 'en': 'Algeria', 'ko': '알제리', 'id': 'Aljazair' },
    'AS': { 'zh': '美属萨摩亚', 'zh_hant': '美屬薩摩亞', 'en': 'American Samoa', 'ko': '아메리칸 사모아', 'id': 'Samoa Amerika' },
    'AD': { 'zh': '安道尔', 'zh_hant': '安道爾', 'en': 'Andorra', 'ko': '안도라', 'id': 'Andorra' },
    'AO': { 'zh': '安哥拉', 'zh_hant': '安哥拉', 'en': 'Angola', 'ko': '앙골라', 'id': 'Angola' },
    'AI': { 'zh': '安圭拉', 'zh_hant': '安圭拉', 'en': 'Anguilla', 'ko': '앵귈라', 'id': 'Anguilla' },
    'AR': { 'zh': '阿根廷', 'zh_hant': '阿根廷', 'en': 'Argentina', 'ko': '아르헨티나', 'id': 'Argentina' },
    'AM': { 'zh': '亚美尼亚', 'zh_hant': '亞美尼亞', 'en': 'Armenia', 'ko': '아르메니아', 'id': 'Armenia' },
    'AW': { 'zh': '阿鲁巴', 'zh_hant': '阿魯巴', 'en': 'Aruba', 'ko': '아루바', 'id': 'Aruba' },
    'AU': { 'zh': '澳大利亚', 'zh_hant': '澳大利亞', 'en': 'Australia', 'ko': '오스트레일리아', 'id': 'Australia' },
    'AT': { 'zh': '奥地利', 'zh_hant': '奧地利', 'en': 'Austria', 'ko': '오스트리아', 'id': 'Austria' },
    'AZ': { 'zh': '阿塞拜疆', 'zh_hant': '阿塞拜疆', 'en': 'Azerbaijan', 'ko': '아제르바이잔', 'id': 'Azerbaijan' },
    'BH': { 'zh': '巴林', 'zh_hant': '巴林', 'en': 'Bahrain', 'ko': '바레인', 'id': 'Bahrain' },
    'BD': { 'zh': '孟加拉国', 'zh_hant': '孟加拉國', 'en': 'Bangladesh', 'ko': '방글라데시', 'id': 'Bangladesh' },
    'BB': { 'zh': '巴巴多斯', 'zh_hant': '巴巴多斯', 'en': 'Barbados', 'ko': '바베이도스', 'id': 'Barbados' },
    'BY': { 'zh': '白俄罗斯', 'zh_hant': '白俄羅斯', 'en': 'Belarus', 'ko': '벨라루스', 'id': 'Belarus' },
    'BE': { 'zh': '比利时', 'zh_hant': '比利時', 'en': 'Belgium', 'ko': '벨기에', 'id': 'Belgia' },
    'BZ': { 'zh': '伯利兹', 'zh_hant': '伯利茲', 'en': 'Belize', 'ko': '벨리즈', 'id': 'Belize' },
    'BJ': { 'zh': '贝宁', 'zh_hant': '貝寧', 'en': 'Benin', 'ko': '베냉', 'id': 'Benin' },
    'BM': { 'zh': '百慕大', 'zh_hant': '百慕다', 'en': 'Bermuda', 'ko': '버뮤다', 'id': 'Bermuda' },
    'BT': { 'zh': '不丹', 'zh_hant': '不丹', 'en': 'Bhutan', 'ko': '부탄', 'id': 'Bhutan' },
    'BO': { 'zh': '玻利维亚', 'zh_hant': '玻利維亞', 'en': 'Bolivia', 'ko': '볼리비아', 'id': 'Bolivia' },
    'BA': { 'zh': '波斯尼亚和黑塞哥维那', 'zh_hant': '波士尼亞和黑塞哥維那', 'en': 'Bosnia and Herzegovina', 'ko': '보스니아 헤르체고비나', 'id': 'Bosnia and Herzegovina' },
    'BW': { 'zh': '博茨瓦纳', 'zh_hant': '博茨瓦納', 'en': 'Botswana', 'ko': '보츠와나', 'id': 'Botswana' },
    'BR': { 'zh': '巴西', 'zh_hant': '巴西', 'en': 'Brazil', 'ko': '브라질', 'id': 'Brasil' },
    'BN': { 'zh': '文莱', 'zh_hant': '文萊', 'en': 'Brunei', 'ko': '브루나이', 'id': 'Brunei' },
    'BG': { 'zh': '保加利亚', 'zh_hant': '保加利亞', 'en': 'Bulgaria', 'ko': '불가리아', 'id': 'Bulgaria' },
    'BF': { 'zh': '布基纳法索', 'zh_hant': '布基納法索', 'en': 'Burkina Faso', 'ko': '부르키나파소', 'id': 'Burkina Faso' },
    'BI': { 'zh': '布隆迪', 'zh_hant': '布隆迪', 'en': 'Burundi', 'ko': '부룬디', 'id': 'Burundi' },
    'KH': { 'zh': '柬埔寨', 'zh_hant': '柬埔寨', 'en': 'Cambodia', 'ko': '캄보디아', 'id': 'Kamboja' },
    'CM': { 'zh': '喀麦隆', 'zh_hant': '喀麥隆', 'en': 'Cameroon', 'ko': '카메룬', 'id': 'Kamerun' },
    'CA': { 'zh': '加拿大', 'zh_hant': '加拿大', 'en': 'Canada', 'ko': '캐나다', 'id': 'Kanada' },
    'CV': { 'zh': '佛得角', 'zh_hant': '佛得角', 'en': 'Cape Verde', 'ko': '카보베르데', 'id': 'Kabo Verde' },
    'KY': { 'zh': '开曼群岛', 'zh_hant': '開曼群島', 'en': 'Cayman Islands', 'ko': '케이맨 제도', 'id': 'Insules Cayman' },
    'CF': { 'zh': '中非共和国', 'zh_hant': '中非共和國', 'en': 'Central African Republic', 'ko': '중앙아프리카 공화국', 'id': 'Republica Afrikana Central' },
    'TD': { 'zh': '乍得', 'zh_hant': '乍得', 'en': 'Chad', 'ko': '차드', 'id': 'Chad' },
    'CL': { 'zh': '智利', 'zh_hant': '智利', 'en': 'Chile', 'ko': '칠레', 'id': 'Chile' },
    'CN': { 'zh': '中国', 'zh_hant': '中國', 'en': 'China', 'ko': '중국', 'id': 'Chinia' },
    'HK': { 'zh': '中国香港', 'zh_hant': '中國香港', 'en': 'Hong Kong, China', 'ko': '중국 홍콩', 'id': 'Hong Kong, Tiongkok' },
    'CO': { 'zh': '哥伦比亚', 'zh_hant': '哥倫比亞', 'en': 'Colombia', 'ko': '콜롬비아', 'id': 'Colombia' },
    'KM': { 'zh': '科摩罗', 'zh_hant': '科摩羅', 'en': 'Comoros', 'ko': '코모로', 'id': 'Komori' },
    'CK': { 'zh': '库克群岛', 'zh_hant': '庫克群島', 'en': 'Cook Islands', 'ko': '쿡 제도', 'id': 'Insules Cook' },
    'CR': { 'zh': '哥斯达黎加', 'zh_hant': '哥斯大黎加', 'en': 'Costa Rica', 'ko': '코스타리카', 'id': 'Costa Rica' },
    'HR': { 'zh': '克罗地亚', 'zh_hant': '克羅地亞', 'en': 'Croatia', 'ko': '크로아티아', 'id': 'Croatia' },
    'CU': { 'zh': '古巴', 'zh_hant': '古巴', 'en': 'Cuba', 'ko': '쿠바', 'id': 'Cuba' },
    'CY': { 'zh': '塞浦路斯', 'zh_hant': '塞浦路斯', 'en': 'Cyprus', 'ko': '키프로스', 'id': 'Cyprus' },
    'CZ': { 'zh': '捷克共和国', 'zh_hant': '捷克共和國', 'en': 'Czech Republic', 'ko': '체코', 'id': 'Republica Cheka' },
    'DK': { 'zh': '丹麦', 'zh_hant': '丹麥', 'en': 'Denmark', 'ko': '덴마크', 'id': 'Danmark' },
    'DJ': { 'zh': '吉布提', 'zh_hant': '吉布提', 'en': 'Djibouti', 'ko': '지부티', 'id': 'Djibuti' },
    'DM': { 'zh': '多米尼克', 'zh_hant': '多米尼克', 'en': 'Dominica', 'ko': '도미니카', 'id': 'Dominica' },
    'DO': { 'zh': '多米尼加共和国', 'zh_hant': '多米尼加共和國', 'en': 'Dominican Republic', 'ko': '도미니카 공화국', 'id': 'Republica Dominicana' },
    'EC': { 'zh': '厄瓜多尔', 'zh_hant': '厄瓜多爾', 'en': 'Ecuador', 'ko': '에콰도르', 'id': 'Ecuador' },
    'EG': { 'zh': '埃及', 'zh_hant': '埃及', 'en': 'Egypt', 'ko': '이집트', 'id': 'Egypto' },
    'SV': { 'zh': '萨尔瓦多', 'zh_hant': '薩爾瓦多', 'en': 'El Salvador', 'ko': '엘살바도르', 'id': 'El Salvador' },
    'GQ': { 'zh': '赤道几内亚', 'zh_hant': '赤道幾內亞', 'en': 'Equatorial Guinea', 'ko': '적도 기니', 'id': 'Guinea Ekvatorial' },
    'ER': { 'zh': '厄立特里亚', 'zh_hant': '厄立特里亞', 'en': 'Eritrea', 'ko': '에리트레아', 'id': 'Eritrea' },
    'EE': { 'zh': '爱沙尼亚', 'zh_hant': '愛沙尼亞', 'en': 'Estonia', 'ko': '에스토니아', 'id': 'Estonia' },
    'ET': { 'zh': '埃塞俄比亚', 'zh_hant': '埃塞俄比亞', 'en': 'Ethiopia', 'ko': '에티오피아', 'id': 'Etiopia' },
    'FK': { 'zh': '福克兰群岛', 'zh_hant': '福克蘭群島', 'en': 'Falkland Islands', 'ko': '포클랜드 제도', 'id': 'Insules Falkland' },
    'FO': { 'zh': '法罗群岛', 'zh_hant': '法羅群島', 'en': 'Faroe Islands', 'ko': '페로 제도', 'id': 'Insules Feroe' },
    'FI': { 'zh': '芬兰', 'zh_hant': '芬蘭', 'en': 'Finland', 'ko': '핀란드', 'id': 'Finland' },
    'FR': { 'zh': '法国', 'zh_hant': '法國', 'en': 'France', 'ko': '프랑스', 'id': 'Francia' },
    'GF': { 'zh': '法属圭亚那', 'zh_hant': '法屬圭亞나', 'en': 'French Guiana', 'ko': '프랑스령 기아나', 'id': 'Guiana Francesa' },
    'PF': { 'zh': '法属波利尼西亚', 'zh_hant': '法屬波利尼西亞', 'en': 'French Polynesia', 'ko': '프랑스령 폴리네시아', 'id': 'Polynesia Francesa' },
    'GA': { 'zh': '加蓬', 'zh_hant': '加蓬', 'en': 'Gabon', 'ko': '가봉', 'id': 'Gabon' },
    'GE': { 'zh': '格鲁吉亚', 'zh_hant': '格魯吉亞', 'en': 'Georgia', 'ko': '조지아', 'id': 'Georgia' },
    'DE': { 'zh': '德国', 'zh_hant': '德國', 'en': 'Germany', 'ko': '독일', 'id': 'Germania' },
    'GH': { 'zh': '加纳', 'zh_hant': '加納', 'en': 'Ghana', 'ko': '가나', 'id': 'Ghana' },
    'GI': { 'zh': '直布罗陀', 'zh_hant': '直布羅陀', 'en': 'Gibraltar', 'ko': '지브롤터', 'id': 'Gibraltar' },
    'GR': { 'zh': '希腊', 'zh_hant': '希臘', 'en': 'Greece', 'ko': '그리스', 'id': 'Grecia' },
    'GL': { 'zh': '格陵兰', 'zh_hant': '格陵蘭', 'en': 'Greenland', 'ko': '그린란드', 'id': 'Groenland' },
    'GD': { 'zh': '格林纳达', 'zh_hant': '格林納達', 'en': 'Grenada', 'ko': '그레나다', 'id': 'Grenada' },
    'GP': { 'zh': '瓜德罗普', 'zh_hant': '瓜德羅普', 'en': 'Guadeloupe', 'ko': '과들루프', 'id': 'Guadeloupe' },
    'GU': { 'zh': '关岛', 'zh_hant': '關島', 'en': 'Guam', 'ko': '괌', 'id': 'Guam' },
    'GT': { 'zh': '危地马拉', 'zh_hant': '危地馬拉', 'en': 'Guatemala', 'ko': '과테말라', 'id': 'Guatemala' },
    'GN': { 'zh': '几内亚', 'zh_hant': '幾內亞', 'en': 'Guinea', 'ko': '기니', 'id': 'Guinea' },
    'GW': { 'zh': '几内亚比绍', 'zh_hant': '幾內亞比紹', 'en': 'Guinea-Bissau', 'ko': '기니비사우', 'id': 'Guinea-Bissau' },
    'GY': { 'zh': '圭亚那', 'zh_hant': '圭亞나', 'en': 'Guyana', 'ko': '가이아나', 'id': 'Guyana' },
    'HT': { 'zh': '海地', 'zh_hant': '海地', 'en': 'Haiti', 'ko': '아이티', 'id': 'Haiti' },
    'HN': { 'zh': '洪都拉斯', 'zh_hant': '洪都拉斯', 'en': 'Honduras', 'ko': '온두라스', 'id': 'Honduras' },
    'HU': { 'zh': '匈牙利', 'zh_hant': '匈牙利', 'en': 'Hungary', 'ko': '헝가리', 'id': 'Hungaria' },
    'IS': { 'zh': '冰岛', 'zh_hant': '冰島', 'en': 'Iceland', 'ko': '아이슬란드', 'id': 'Islandia' },
    'IN': { 'zh': '印度', 'zh_hant': '印度', 'en': 'India', 'ko': '인도', 'id': 'India' },
    'ID': { 'zh': '印度尼西亚', 'zh_hant': '印度尼西亞', 'en': 'Indonesia', 'ko': '인도네시아', 'id': 'Indonesia' },
    'IR': { 'zh': '伊朗', 'zh_hant': '伊朗', 'en': 'Iran', 'ko': '이란', 'id': 'Iran' },
    'IQ': { 'zh': '伊拉克', 'zh_hant': '伊拉克', 'en': 'Iraq', 'ko': '이라크', 'id': 'Irak' },
    'IE': { 'zh': '爱尔兰', 'zh_hant': '愛爾蘭', 'en': 'Ireland', 'ko': '아일랜드', 'id': 'Irland' },
    'IL': { 'zh': '以色列', 'zh_hant': '以色列', 'en': 'Israel', 'ko': '이스라엘', 'id': 'Israel' },
    'IT': { 'zh': '意大利', 'zh_hant': '意大利', 'en': 'Italy', 'ko': '이탈리아', 'id': 'Italia' },
    'JM': { 'zh': '牙买加', 'zh_hant': '牙買加', 'en': 'Jamaica', 'ko': '자메이카', 'id': 'Jamaica' },
    'JP': { 'zh': '日本', 'zh_hant': '日本', 'en': 'Japan', 'ko': '일본', 'id': 'Japonia' },
    'JO': { 'zh': '约旦', 'zh_hant': '約旦', 'en': 'Jordan', 'ko': '요르단', 'id': 'Jordan' },
    'KZ': { 'zh': '哈萨克斯坦', 'zh_hant': '哈薩克斯坦', 'en': 'Kazakhstan', 'ko': '카자흐스탄', 'id': 'Kazakhstan' },
    'KE': { 'zh': '肯尼亚', 'zh_hant': '肯尼亞', 'en': 'Kenya', 'ko': '케냐', 'id': 'Kenya' },
    'KI': { 'zh': '基里巴斯', 'zh_hant': '基里巴斯', 'en': 'Kiribati', 'ko': '키리바시', 'id': 'Kiribati' },
    'KW': { 'zh': '科威特', 'zh_hant': '科威特', 'en': 'Kuwait', 'ko': '쿠웨이트', 'id': 'Kuwait' },
    'KG': { 'zh': '吉尔吉斯斯坦', 'zh_hant': '吉爾吉斯斯坦', 'en': 'Kyrgyzstan', 'ko': '키르기스스탄', 'id': 'Kyrgyzstan' },
    'LA': { 'zh': '老挝', 'zh_hant': '老撾', 'en': 'Laos', 'ko': '라오스', 'id': 'Laos' },
    'LV': { 'zh': '拉脱维亚', 'zh_hant': '拉脫維亞', 'en': 'Latvia', 'ko': '라트비아', 'id': 'Latvia' },
    'LB': { 'zh': '黎巴嫩', 'zh_hant': '黎巴嫩', 'en': 'Lebanon', 'ko': '레바논', 'id': 'Libanon' },
    'LS': { 'zh': '莱索托', 'zh_hant': '萊索托', 'en': 'Lesotho', 'ko': '레소토', 'id': 'Lesoto' },
    'LR': { 'zh': '利比里亚', 'zh_hant': '利比里亞', 'en': 'Liberia', 'ko': '라이베리아', 'id': 'Liberia' },
    'LY': { 'zh': '利比亚', 'zh_hant': '利比亞', 'en': 'Libya', 'ko': '리비아', 'id': 'Libia' },
    'LI': { 'zh': '列支敦士登', 'zh_hant': '列支敦士登', 'en': 'Liechtenstein', 'ko': '리히텐슈타인', 'id': 'Liechtenstein' },
    'LT': { 'zh': '立陶宛', 'zh_hant': '立陶宛', 'en': 'Lithuania', 'ko': '리투아니아', 'id': 'Lituania' },
    'LU': { 'zh': '卢森堡', 'zh_hant': '盧森堡', 'en': 'Luxembourg', 'ko': '룩셈부르크', 'id': 'Luxemburg' },
    'MG': { 'zh': '马达加斯加', 'zh_hant': '馬達加斯加', 'en': 'Madagascar', 'ko': '마다가스카르', 'id': 'Madagascar' },
    'MW': { 'zh': '马拉维', 'zh_hant': '馬拉維', 'en': 'Malawi', 'ko': '말라위', 'id': 'Malawi' },
    'MY': { 'zh': '马来西亚', 'zh_hant': '馬來西亞', 'en': 'Malaysia', 'ko': '말레이시아', 'id': 'Malaysia' },
    'MV': { 'zh': '马尔代夫', 'zh_hant': '馬爾代夫', 'en': 'Maldives', 'ko': '몰디브', 'id': 'Maldivas' },
    'ML': { 'zh': '马里', 'zh_hant': '馬里', 'en': 'Mali', 'ko': '말리', 'id': 'Mali' },
    'MT': { 'zh': '马耳他', 'zh_hant': '馬耳他', 'en': 'Malta', 'ko': '몰타', 'id': 'Malta' },
    'MH': { 'zh': '马绍尔群岛', 'zh_hant': '馬紹爾群島', 'en': 'Marshall Islands', 'ko': '마셜 제도', 'id': 'Insules Marshall' },
    'MQ': { 'zh': '马提尼克', 'zh_hant': '馬提尼克', 'en': 'Martinique', 'ko': '마르티니크', 'id': 'Martinica' },
    'MR': { 'zh': '毛里塔尼亚', 'zh_hant': '毛里塔尼亞', 'en': 'Mauritania', 'ko': '모리타니', 'id': 'Mauritania' },
    'MU': { 'zh': '毛里求斯', 'zh_hant': '毛里求斯', 'en': 'Mauritius', 'ko': '모리셔스', 'id': 'Mauritius' },
    'YT': { 'zh': '马约特', 'zh_hant': '馬約特', 'en': 'Mayotte', 'ko': '마요트', 'id': 'Mayotte' },
    'MX': { 'zh': '墨西哥', 'zh_hant': '墨西哥', 'en': 'Mexico', 'ko': '멕시코', 'id': 'Mexico' },
    'FM': { 'zh': '密克罗尼西亚', 'zh_hant': '密克羅尼西亞', 'en': 'Micronesia', 'ko': '미크로네시아', 'id': 'Micronesia' },
    'MD': { 'zh': '摩尔多瓦', 'zh_hant': '摩爾多瓦', 'en': 'Moldova', 'ko': '몰도바', 'id': 'Modavia' },
    'MC': { 'zh': '摩纳哥', 'zh_hant': '摩納哥', 'en': 'Monaco', 'ko': '모나코', 'id': 'Monaco' },
    'MN': { 'zh': '蒙古', 'zh_hant': '蒙古', 'en': 'Mongolia', 'ko': '몽골', 'id': 'Mongolia' },
    'ME': { 'zh': '黑山', 'zh_hant': '黑山', 'en': 'Montenegro', 'ko': '몬테네그로', 'id': 'Montenegro' },
    'MS': { 'zh': '蒙特塞拉特', 'zh_hant': '蒙特塞拉特', 'en': 'Montserrat', 'ko': '몬트세라트', 'id': 'Montserrat' },
    'MA': { 'zh': '摩洛哥', 'zh_hant': '摩洛哥', 'en': 'Morocco', 'ko': '모로코', 'id': 'Maroko' },
    'MZ': { 'zh': '莫桑比克', 'zh_hant': '莫桑比克', 'en': 'Mozambique', 'ko': '모잠비크', 'id': 'Mozambique' },
    'MM': { 'zh': '缅甸', 'zh_hant': '緬甸', 'en': 'Myanmar', 'ko': '미얀마', 'id': 'Birmania' },
    'NA': { 'zh': '纳米比亚', 'zh_hant': '納米比亞', 'en': 'Namibia', 'ko': '나미비아', 'id': 'Namibia' },
    'NR': { 'zh': '瑙鲁', 'zh_hant': '瑙魯', 'en': 'Nauru', 'ko': '나우루', 'id': 'Nauru' },
    'NP': { 'zh': '尼泊尔', 'zh_hant': '尼泊爾', 'en': 'Nepal', 'ko': '네팔', 'id': 'Nepal' },
    'NL': { 'zh': '荷兰', 'zh_hant': '荷蘭', 'en': 'Netherlands', 'ko': '네덜란드', 'id': 'Nederland' },
    'NC': { 'zh': '新喀里多尼亚', 'zh_hant': '新喀里多尼亞', 'en': 'New Caledonia', 'ko': '누벨칼레도니', 'id': 'Nova Caledonia' },
    'NZ': { 'zh': '新西兰', 'zh_hant': '新西蘭', 'en': 'New Zealand', 'ko': '뉴질랜드', 'id': 'Nova Zelanda' },
    'NI': { 'zh': '尼加拉瓜', 'zh_hant': '尼加拉瓜', 'en': 'Nicaragua', 'ko': '니카라과', 'id': 'Nicaragua' },
    'NE': { 'zh': '尼日尔', 'zh_hant': '尼日爾', 'en': 'Niger', 'ko': '니제르', 'id': 'Niger' },
    'NG': { 'zh': '尼日利亚', 'zh_hant': '尼日利亞', 'en': 'Nigeria', 'ko': '나이지리아', 'id': 'Nigeria' },
    'KP': { 'zh': '朝鲜', 'zh_hant': '朝鮮', 'en': 'North Korea', 'ko': '북한', 'id': 'Korea del Norte' },
    'NO': { 'zh': '挪威', 'zh_hant': '挪威', 'en': 'Norway', 'ko': '노르웨이', 'id': 'Norvegia' },
    'OM': { 'zh': '阿曼', 'zh_hant': '阿曼', 'en': 'Oman', 'ko': '오만', 'id': 'Oman' },
    'PK': { 'zh': '巴基斯坦', 'zh_hant': '巴基斯坦', 'en': 'Pakistan', 'ko': '파키스탄', 'id': 'Pakistan' },
    'PW': { 'zh': '帕劳', 'zh_hant': '帛琉', 'en': 'Palau', 'ko': '팔라우', 'id': 'Palau' },
    'PA': { 'zh': '巴拿马', 'zh_hant': '巴拿馬', 'en': 'Panama', 'ko': '파나마', 'id': 'Panama' },
    'PY': { 'zh': '巴拉圭', 'zh_hant': '巴拉圭', 'en': 'Paraguay', 'ko': '파라과이', 'id': 'Paraguay' },
    'PE': { 'zh': '秘鲁', 'zh_hant': '秘魯', 'en': 'Peru', 'ko': '페루', 'id': 'Peru' },
    'PH': { 'zh': '菲律宾', 'zh_hant': '菲律賓', 'en': 'Philippines', 'ko': '필리핀', 'id': 'Filipinas' },
    'PL': { 'zh': '波兰', 'zh_hant': '波蘭', 'en': 'Poland', 'ko': '폴란드', 'id': 'Polonia' },
    'PT': { 'zh': '葡萄牙', 'zh_hant': '葡萄牙', 'en': 'Portugal', 'ko': '포르투갈', 'id': 'Portugal' },
    'PR': { 'zh': '波多黎各', 'zh_hant': '波多黎各', 'en': 'Puerto Rico', 'ko': '푸에르토리코', 'id': 'Puerto Rico' },
    'QA': { 'zh': '卡塔尔', 'zh_hant': '卡塔爾', 'en': 'Qatar', 'ko': '카타르', 'id': 'Qatar' },
    'RE': { 'zh': '留尼汪', 'zh_hant': '留尼旺', 'en': 'Reunion', 'ko': '레위니옹', 'id': 'Reunion' },
    'RO': { 'zh': '罗马尼亚', 'zh_hant': '羅馬尼亞', 'en': 'Romania', 'ko': '루마니아', 'id': 'Romania' },
    'RU': { 'zh': '俄罗斯', 'zh_hant': '俄羅斯', 'en': 'Russia', 'ko': '러시아', 'id': 'Russia' },
    'RW': { 'zh': '卢旺达', 'zh_hant': '盧旺達', 'en': 'Rwanda', 'ko': '르완다', 'id': 'Ruanda' },
    'LC': { 'zh': '圣卢西亚', 'zh_hant': '聖盧西亞', 'en': 'Saint Lucia', 'ko': '세인트루시아', 'id': 'Santa Lucia' },
    'PM': { 'zh': '圣皮埃尔和密克隆', 'zh_hant': '聖皮埃爾和密克隆', 'en': 'Saint Pierre and Miquelon', 'ko': '생피에르 미클롱', 'id': 'Sanct Pierre e Miquelon' },
    'WS': { 'zh': '萨摩亚', 'zh_hant': '薩摩亞', 'en': 'Samoa', 'ko': '사모아', 'id': 'Samoa' },
    'SM': { 'zh': '圣马力诺', 'zh_hant': '聖馬力諾', 'en': 'San Marino', 'ko': '산마리노', 'id': 'San Marino' },
    'ST': { 'zh': '圣多美和普林西比', 'zh_hant': '聖多美和普林西比', 'en': 'Sao Tome and Principe', 'ko': '상투메 프린시페', 'id': 'San-Tome e Principe' },
    'SA': { 'zh': '沙特阿拉伯', 'zh_hant': '沙特阿拉伯', 'en': 'Saudi Arabia', 'ko': '사우디아라비아', 'id': 'Arabia Saudita' },
    'SN': { 'zh': '塞内加尔', 'zh_hant': '塞內加爾', 'en': 'Senegal', 'ko': '세네갈', 'id': 'Senegal' },
    'RS': { 'zh': '塞尔维亚', 'zh_hant': '塞爾維亞', 'en': 'Serbia', 'ko': '세르비아', 'id': 'Serbia' },
    'SC': { 'zh': '塞舌尔', 'zh_hant': '塞舌爾', 'en': 'Seychelles', 'ko': '세이셸', 'id': 'Seychelles' },
    'SL': { 'zh': '塞拉利昂', 'zh_hant': '塞拉利昂', 'en': 'Sierra Leone', 'ko': '시에라리온', 'id': 'Sierra Leone' },
    'SG': { 'zh': '新加坡', 'zh_hant': '新加坡', 'en': 'Singapore', 'ko': '싱가포르', 'id': 'Singapore' },
    'SK': { 'zh': '斯洛伐克', 'zh_hant': '斯洛伐克', 'en': 'Slovakia', 'ko': '슬로바키아', 'id': 'Slovakia' },
    'SI': { 'zh': '斯洛文尼亚', 'zh_hant': '斯洛文尼亞', 'en': 'Slovenia', 'ko': '슬로베니아', 'id': 'Slovenia' },
    'SB': { 'zh': '所罗门群岛', 'zh_hant': '所羅門群島', 'en': 'Solomon Islands', 'ko': '솔로몬 제도', 'id': 'Insuli Solomon' },
    'SO': { 'zh': '索马里', 'zh_hant': '索馬里', 'en': 'Somalia', 'ko': '소말리아', 'id': 'Somalia' },
    'ZA': { 'zh': '南非', 'zh_hant': '南非', 'en': 'South Africa', 'ko': '남아프리카공화국', 'id': 'Sudafrica' },
    'KR': { 'zh': '韩国', 'zh_hant': '韓國', 'en': 'South Korea', 'ko': '대한민국', 'id': 'Korea del Sud' },
    'SS': { 'zh': '南苏丹', 'zh_hant': '南蘇丹', 'en': 'South Sudan', 'ko': '남수단', 'id': 'Sud-Sudan' },
    'ES': { 'zh': '西班牙', 'zh_hant': '西班牙', 'en': 'Spain', 'ko': '스페인', 'id': 'Hispania' },
    'LK': { 'zh': '斯里兰卡', 'zh_hant': '斯里蘭卡', 'en': 'Sri Lanka', 'ko': '스리랑카', 'id': 'Sri Lanka' },
    'SD': { 'zh': '苏丹', 'zh_hant': '蘇丹', 'en': 'Sudan', 'ko': '수단', 'id': 'Sudan' },
    'SR': { 'zh': '苏里南', 'zh_hant': '蘇里南', 'en': 'Suriname', 'ko': '수리남', 'id': 'Surinam' },
    'SE': { 'zh': '瑞典', 'zh_hant': '瑞典', 'en': 'Sweden', 'ko': '스웨덴', 'id': 'Svedia' },
    'CH': { 'zh': '瑞士', 'zh_hant': '瑞士', 'en': 'Switzerland', 'ko': '스위스', 'id': 'Suissia' },
    'SY': { 'zh': '叙利亚', 'zh_hant': '敘利亞', 'en': 'Syria', 'ko': '시리아', 'id': 'Syria' },
    'TW': { 'zh': '台湾', 'zh_hant': '臺灣', 'en': 'Taiwan', 'ko': '대만', 'id': 'Taiwan' },
    'TJ': { 'zh': '塔吉克斯坦', 'zh_hant': '塔吉克斯坦', 'en': 'Tajikistan', 'ko': '타지키스탄', 'id': 'Tadjikistan' },
    'TZ': { 'zh': '坦桑尼亚', 'zh_hant': '坦桑尼亞', 'en': 'Tanzania', 'ko': '탄자니아', 'id': 'Tanzania' },
    'TH': { 'zh': '泰国', 'zh_hant': '泰國', 'en': 'Thailand', 'ko': '태국', 'id': 'Thailand' },
    'TG': { 'zh': '多哥', 'zh_hant': '多哥', 'en': 'Togo', 'ko': '토고', 'id': 'Togo' },
    'TO': { 'zh': '汤加', 'zh_hant': '湯加', 'en': 'Tonga', 'ko': '통가', 'id': 'Tonga' },
    'TN': { 'zh': '突尼斯', 'zh_hant': '突尼斯', 'en': 'Tunisia', 'ko': '튀니지', 'id': 'Tunisia' },
    'TR': { 'zh': '土耳其', 'zh_hant': '土耳其', 'en': 'Turkey', 'ko': '터키', 'id': 'Turkia' },
    'TM': { 'zh': '土库曼斯坦', 'zh_hant': '土庫曼斯坦', 'en': 'Turkmenistan', 'ko': '투르크메니스탄', 'id': 'Turkmenistan' },
    'TV': { 'zh': '图瓦卢', 'zh_hant': '圖瓦盧', 'en': 'Tuvalu', 'ko': '투발루', 'id': 'Tuvalu' },
    'UG': { 'zh': '乌干达', 'zh_hant': '烏干達', 'en': 'Uganda', 'ko': '우간다', 'id': 'Uganda' },
    'AE': { 'zh': '阿联酋', 'zh_hant': '阿聯酋', 'en': 'United Arab Emirates', 'ko': '아랍에미리트', 'id': 'Unit Arabi Emirati' },
    'GB': { 'zh': '英国', 'zh_hant': '英國', 'en': 'United Kingdom', 'ko': '영국', 'id': 'Unit Regnia' },
    'US': { 'zh': '美国', 'zh_hant': '美國', 'en': 'United States', 'ko': '미국', 'id': 'Unit States' },
    'UY': { 'zh': '乌拉圭', 'zh_hant': '烏拉圭', 'en': 'Uruguay', 'ko': '우루과이', 'id': 'Uruguay' },
    'UZ': { 'zh': '乌兹别克斯坦', 'zh_hant': '烏茲別克斯坦', 'en': 'Uzbekistan', 'ko': '우즈베키스탄', 'id': 'Uzbekistan' },
    'VU': { 'zh': '瓦努阿图', 'zh_hant': '瓦努阿圖', 'en': 'Vanuatu', 'ko': '바누아투', 'id': 'Vanuatu' },
    'VE': { 'zh': '委内瑞拉', 'zh_hant': '委內瑞拉', 'en': 'Venezuela', 'ko': '베네수엘라', 'id': 'Venezuela' },
    'EH': { 'zh': '西撒哈拉', 'zh_hant': '西撒哈拉', 'en': 'Western Sahara', 'ko': '서사하라', 'id': 'West-Sahara' },
    'YE': { 'zh': '也门', 'zh_hant': '也門', 'en': 'Yemen', 'ko': '예멘', 'id': 'Yemen' },
    'ZM': { 'zh': '赞比亚', 'zh_hant': '贊比亞', 'en': 'Zambia', 'ko': '잠비아', 'id': 'Zambia' },
    'ZW': { 'zh': '津巴布韦', 'zh_hant': '津巴布韋', 'en': 'Zimbabwe', 'ko': '짐바브웨', 'id': 'Zimbabwe' }
  };
}
