class Countries {
  static Map<String, Map<String, String>> AllCountryNames = {
    'AF': { 'zh': '阿富汗', 'zh_hans': '阿富汗', 'en': 'Afghanistan', 'kor': '아프가니스탄', 'ido': 'Afganistan' },
    'AL': { 'zh': '阿尔巴尼亚', 'zh_hans': '阿爾巴尼亞', 'en': 'Albania', 'kor': '알바니아', 'ido': 'Albania' },
    'DZ': { 'zh': '阿尔及利亚', 'zh_hans': '阿爾及利亞', 'en': 'Algeria', 'kor': '알제리', 'ido': 'Aljazair' },
    'AS': { 'zh': '美属萨摩亚', 'zh_hans': '美屬薩摩亞', 'en': 'American Samoa', 'kor': '아메리칸 사모아', 'ido': 'Samoa Amerika' },
    'AD': { 'zh': '安道尔', 'zh_hans': '安道爾', 'en': 'Andorra', 'kor': '안도라', 'ido': 'Andorra' },
    'AO': { 'zh': '安哥拉', 'zh_hans': '安哥拉', 'en': 'Angola', 'kor': '앙골라', 'ido': 'Angola' },
    'AI': { 'zh': '安圭拉', 'zh_hans': '安圭拉', 'en': 'Anguilla', 'kor': '앵귈라', 'ido': 'Anguilla' },
    'AR': { 'zh': '阿根廷', 'zh_hans': '阿根廷', 'en': 'Argentina', 'kor': '아르헨티나', 'ido': 'Argentina' },
    'AM': { 'zh': '亚美尼亚', 'zh_hans': '亞美尼亞', 'en': 'Armenia', 'kor': '아르메니아', 'ido': 'Armenia' },
    'AW': { 'zh': '阿鲁巴', 'zh_hans': '阿魯巴', 'en': 'Aruba', 'kor': '아루바', 'ido': 'Aruba' },
    'AU': { 'zh': '澳大利亚', 'zh_hans': '澳大利亞', 'en': 'Australia', 'kor': '오스트레일리아', 'ido': 'Australia' },
    'AT': { 'zh': '奥地利', 'zh_hans': '奧地利', 'en': 'Austria', 'kor': '오스트리아', 'ido': 'Austria' },
    'AZ': { 'zh': '阿塞拜疆', 'zh_hans': '阿塞拜疆', 'en': 'Azerbaijan', 'kor': '아제르바이잔', 'ido': 'Azerbaijan' },
    'BH': { 'zh': '巴林', 'zh_hans': '巴林', 'en': 'Bahrain', 'kor': '바레인', 'ido': 'Bahrain' },
    'BD': { 'zh': '孟加拉国', 'zh_hans': '孟加拉國', 'en': 'Bangladesh', 'kor': '방글라데시', 'ido': 'Bangladesh' },
    'BB': { 'zh': '巴巴多斯', 'zh_hans': '巴巴多斯', 'en': 'Barbados', 'kor': '바베이도스', 'ido': 'Barbados' },
    'BY': { 'zh': '白俄罗斯', 'zh_hans': '白俄羅斯', 'en': 'Belarus', 'kor': '벨라루스', 'ido': 'Belarus' },
    'BE': { 'zh': '比利时', 'zh_hans': '比利時', 'en': 'Belgium', 'kor': '벨기에', 'ido': 'Belgia' },
    'BZ': { 'zh': '伯利兹', 'zh_hans': '伯利茲', 'en': 'Belize', 'kor': '벨리즈', 'ido': 'Belize' },
    'BJ': { 'zh': '贝宁', 'zh_hans': '貝寧', 'en': 'Benin', 'kor': '베냉', 'ido': 'Benin' },
    'BM': { 'zh': '百慕大', 'zh_hans': '百慕다', 'en': 'Bermuda', 'kor': '버뮤다', 'ido': 'Bermuda' },
    'BT': { 'zh': '不丹', 'zh_hans': '不丹', 'en': 'Bhutan', 'kor': '부탄', 'ido': 'Bhutan' },
    'BO': { 'zh': '玻利维亚', 'zh_hans': '玻利維亞', 'en': 'Bolivia', 'kor': '볼리비아', 'ido': 'Bolivia' },
    'BA': { 'zh': '波斯尼亚和黑塞哥维那', 'zh_hans': '波士尼亞和黑塞哥維那', 'en': 'Bosnia and Herzegovina', 'kor': '보스니아 헤르체고비나', 'ido': 'Bosnia and Herzegovina' },
    'BW': { 'zh': '博茨瓦纳', 'zh_hans': '博茨瓦納', 'en': 'Botswana', 'kor': '보츠와나', 'ido': 'Botswana' },
    'BR': { 'zh': '巴西', 'zh_hans': '巴西', 'en': 'Brazil', 'kor': '브라질', 'ido': 'Brasil' },
    'BN': { 'zh': '文莱', 'zh_hans': '文萊', 'en': 'Brunei', 'kor': '브루나이', 'ido': 'Brunei' },
    'BG': { 'zh': '保加利亚', 'zh_hans': '保加利亞', 'en': 'Bulgaria', 'kor': '불가리아', 'ido': 'Bulgaria' },
    'BF': { 'zh': '布基纳法索', 'zh_hans': '布基納法索', 'en': 'Burkina Faso', 'kor': '부르키나파소', 'ido': 'Burkina Faso' },
    'BI': { 'zh': '布隆迪', 'zh_hans': '布隆迪', 'en': 'Burundi', 'kor': '부룬디', 'ido': 'Burundi' },
    'KH': { 'zh': '柬埔寨', 'zh_hans': '柬埔寨', 'en': 'Cambodia', 'kor': '캄보디아', 'ido': 'Kamboja' },
    'CM': { 'zh': '喀麦隆', 'zh_hans': '喀麥隆', 'en': 'Cameroon', 'kor': '카메룬', 'ido': 'Kamerun' },
    'CA': { 'zh': '加拿大', 'zh_hans': '加拿大', 'en': 'Canada', 'kor': '캐나다', 'ido': 'Kanada' },
    'CV': { 'zh': '佛得角', 'zh_hans': '佛得角', 'en': 'Cape Verde', 'kor': '카보베르데', 'ido': 'Kabo Verde' },
    'KY': { 'zh': '开曼群岛', 'zh_hans': '開曼群島', 'en': 'Cayman Islands', 'kor': '케이맨 제도', 'ido': 'Insules Cayman' },
    'CF': { 'zh': '中非共和国', 'zh_hans': '中非共和國', 'en': 'Central African Republic', 'kor': '중앙아프리카 공화국', 'ido': 'Republica Afrikana Central' },
    'TD': { 'zh': '乍得', 'zh_hans': '乍得', 'en': 'Chad', 'kor': '차드', 'ido': 'Chad' },
    'CL': { 'zh': '智利', 'zh_hans': '智利', 'en': 'Chile', 'kor': '칠레', 'ido': 'Chile' },
    'CN': { 'zh': '中国', 'zh_hans': '中國', 'en': 'China', 'kor': '중국', 'ido': 'Chinia' },
    'HK': { 'zh': '中国香港', 'zh_hans': '中國香港', 'en': 'Hong Kong, China', 'kor': '중국 홍콩', 'ido': 'Hong Kong, Tiongkok' },
    'CO': { 'zh': '哥伦比亚', 'zh_hans': '哥倫比亞', 'en': 'Colombia', 'kor': '콜롬비아', 'ido': 'Colombia' },
    'KM': { 'zh': '科摩罗', 'zh_hans': '科摩羅', 'en': 'Comoros', 'kor': '코모로', 'ido': 'Komori' },
    'CK': { 'zh': '库克群岛', 'zh_hans': '庫克群島', 'en': 'Cook Islands', 'kor': '쿡 제도', 'ido': 'Insules Cook' },
    'CR': { 'zh': '哥斯达黎加', 'zh_hans': '哥斯大黎加', 'en': 'Costa Rica', 'kor': '코스타리카', 'ido': 'Costa Rica' },
    'HR': { 'zh': '克罗地亚', 'zh_hans': '克羅地亞', 'en': 'Croatia', 'kor': '크로아티아', 'ido': 'Croatia' },
    'CU': { 'zh': '古巴', 'zh_hans': '古巴', 'en': 'Cuba', 'kor': '쿠바', 'ido': 'Cuba' },
    'CY': { 'zh': '塞浦路斯', 'zh_hans': '塞浦路斯', 'en': 'Cyprus', 'kor': '키프로스', 'ido': 'Cyprus' },
    'CZ': { 'zh': '捷克共和国', 'zh_hans': '捷克共和國', 'en': 'Czech Republic', 'kor': '체코', 'ido': 'Republica Cheka' },
    'DK': { 'zh': '丹麦', 'zh_hans': '丹麥', 'en': 'Denmark', 'kor': '덴마크', 'ido': 'Danmark' },
    'DJ': { 'zh': '吉布提', 'zh_hans': '吉布提', 'en': 'Djibouti', 'kor': '지부티', 'ido': 'Djibuti' },
    'DM': { 'zh': '多米尼克', 'zh_hans': '多米尼克', 'en': 'Dominica', 'kor': '도미니카', 'ido': 'Dominica' },
    'DO': { 'zh': '多米尼加共和国', 'zh_hans': '多米尼加共和國', 'en': 'Dominican Republic', 'kor': '도미니카 공화국', 'ido': 'Republica Dominicana' },
    'EC': { 'zh': '厄瓜多尔', 'zh_hans': '厄瓜多爾', 'en': 'Ecuador', 'kor': '에콰도르', 'ido': 'Ecuador' },
    'EG': { 'zh': '埃及', 'zh_hans': '埃及', 'en': 'Egypt', 'kor': '이집트', 'ido': 'Egypto' },
    'SV': { 'zh': '萨尔瓦多', 'zh_hans': '薩爾瓦多', 'en': 'El Salvador', 'kor': '엘살바도르', 'ido': 'El Salvador' },
    'GQ': { 'zh': '赤道几内亚', 'zh_hans': '赤道幾內亞', 'en': 'Equatorial Guinea', 'kor': '적도 기니', 'ido': 'Guinea Ekvatorial' },
    'ER': { 'zh': '厄立特里亚', 'zh_hans': '厄立特里亞', 'en': 'Eritrea', 'kor': '에리트레아', 'ido': 'Eritrea' },
    'EE': { 'zh': '爱沙尼亚', 'zh_hans': '愛沙尼亞', 'en': 'Estonia', 'kor': '에스토니아', 'ido': 'Estonia' },
    'ET': { 'zh': '埃塞俄比亚', 'zh_hans': '埃塞俄比亞', 'en': 'Ethiopia', 'kor': '에티오피아', 'ido': 'Etiopia' },
    'FK': { 'zh': '福克兰群岛', 'zh_hans': '福克蘭群島', 'en': 'Falkland Islands', 'kor': '포클랜드 제도', 'ido': 'Insules Falkland' },
    'FO': { 'zh': '法罗群岛', 'zh_hans': '法羅群島', 'en': 'Faroe Islands', 'kor': '페로 제도', 'ido': 'Insules Feroe' },
    'FI': { 'zh': '芬兰', 'zh_hans': '芬蘭', 'en': 'Finland', 'kor': '핀란드', 'ido': 'Finland' },
    'FR': { 'zh': '法国', 'zh_hans': '法國', 'en': 'France', 'kor': '프랑스', 'ido': 'Francia' },
    'GF': { 'zh': '法属圭亚那', 'zh_hans': '法屬圭亞나', 'en': 'French Guiana', 'kor': '프랑스령 기아나', 'ido': 'Guiana Francesa' },
    'PF': { 'zh': '法属波利尼西亚', 'zh_hans': '法屬波利尼西亞', 'en': 'French Polynesia', 'kor': '프랑스령 폴리네시아', 'ido': 'Polynesia Francesa' },
    'GA': { 'zh': '加蓬', 'zh_hans': '加蓬', 'en': 'Gabon', 'kor': '가봉', 'ido': 'Gabon' },
    'GE': { 'zh': '格鲁吉亚', 'zh_hans': '格魯吉亞', 'en': 'Georgia', 'kor': '조지아', 'ido': 'Georgia' },
    'DE': { 'zh': '德国', 'zh_hans': '德國', 'en': 'Germany', 'kor': '독일', 'ido': 'Germania' },
    'GH': { 'zh': '加纳', 'zh_hans': '加納', 'en': 'Ghana', 'kor': '가나', 'ido': 'Ghana' },
    'GI': { 'zh': '直布罗陀', 'zh_hans': '直布羅陀', 'en': 'Gibraltar', 'kor': '지브롤터', 'ido': 'Gibraltar' },
    'GR': { 'zh': '希腊', 'zh_hans': '希臘', 'en': 'Greece', 'kor': '그리스', 'ido': 'Grecia' },
    'GL': { 'zh': '格陵兰', 'zh_hans': '格陵蘭', 'en': 'Greenland', 'kor': '그린란드', 'ido': 'Groenland' },
    'GD': { 'zh': '格林纳达', 'zh_hans': '格林納達', 'en': 'Grenada', 'kor': '그레나다', 'ido': 'Grenada' },
    'GP': { 'zh': '瓜德罗普', 'zh_hans': '瓜德羅普', 'en': 'Guadeloupe', 'kor': '과들루프', 'ido': 'Guadeloupe' },
    'GU': { 'zh': '关岛', 'zh_hans': '關島', 'en': 'Guam', 'kor': '괌', 'ido': 'Guam' },
    'GT': { 'zh': '危地马拉', 'zh_hans': '危地馬拉', 'en': 'Guatemala', 'kor': '과테말라', 'ido': 'Guatemala' },
    'GN': { 'zh': '几内亚', 'zh_hans': '幾內亞', 'en': 'Guinea', 'kor': '기니', 'ido': 'Guinea' },
    'GW': { 'zh': '几内亚比绍', 'zh_hans': '幾內亞比紹', 'en': 'Guinea-Bissau', 'kor': '기니비사우', 'ido': 'Guinea-Bissau' },
    'GY': { 'zh': '圭亚那', 'zh_hans': '圭亞나', 'en': 'Guyana', 'kor': '가이아나', 'ido': 'Guyana' },
    'HT': { 'zh': '海地', 'zh_hans': '海地', 'en': 'Haiti', 'kor': '아이티', 'ido': 'Haiti' },
    'HN': { 'zh': '洪都拉斯', 'zh_hans': '洪都拉斯', 'en': 'Honduras', 'kor': '온두라스', 'ido': 'Honduras' },
    'HU': { 'zh': '匈牙利', 'zh_hans': '匈牙利', 'en': 'Hungary', 'kor': '헝가리', 'ido': 'Hungaria' },
    'IS': { 'zh': '冰岛', 'zh_hans': '冰島', 'en': 'Iceland', 'kor': '아이슬란드', 'ido': 'Islandia' },
    'IN': { 'zh': '印度', 'zh_hans': '印度', 'en': 'India', 'kor': '인도', 'ido': 'India' },
    'ID': { 'zh': '印度尼西亚', 'zh_hans': '印度尼西亞', 'en': 'Indonesia', 'kor': '인도네시아', 'ido': 'Indonesia' },
    'IR': { 'zh': '伊朗', 'zh_hans': '伊朗', 'en': 'Iran', 'kor': '이란', 'ido': 'Iran' },
    'IQ': { 'zh': '伊拉克', 'zh_hans': '伊拉克', 'en': 'Iraq', 'kor': '이라크', 'ido': 'Irak' },
    'IE': { 'zh': '爱尔兰', 'zh_hans': '愛爾蘭', 'en': 'Ireland', 'kor': '아일랜드', 'ido': 'Irland' },
    'IL': { 'zh': '以色列', 'zh_hans': '以色列', 'en': 'Israel', 'kor': '이스라엘', 'ido': 'Israel' },
    'IT': { 'zh': '意大利', 'zh_hans': '意大利', 'en': 'Italy', 'kor': '이탈리아', 'ido': 'Italia' },
    'JM': { 'zh': '牙买加', 'zh_hans': '牙買加', 'en': 'Jamaica', 'kor': '자메이카', 'ido': 'Jamaica' },
    'JP': { 'zh': '日本', 'zh_hans': '日本', 'en': 'Japan', 'kor': '일본', 'ido': 'Japonia' },
    'JO': { 'zh': '约旦', 'zh_hans': '約旦', 'en': 'Jordan', 'kor': '요르단', 'ido': 'Jordan' },
    'KZ': { 'zh': '哈萨克斯坦', 'zh_hans': '哈薩克斯坦', 'en': 'Kazakhstan', 'kor': '카자흐스탄', 'ido': 'Kazakhstan' },
    'KE': { 'zh': '肯尼亚', 'zh_hans': '肯尼亞', 'en': 'Kenya', 'kor': '케냐', 'ido': 'Kenya' },
    'KI': { 'zh': '基里巴斯', 'zh_hans': '基里巴斯', 'en': 'Kiribati', 'kor': '키리바시', 'ido': 'Kiribati' },
    'KW': { 'zh': '科威特', 'zh_hans': '科威特', 'en': 'Kuwait', 'kor': '쿠웨이트', 'ido': 'Kuwait' },
    'KG': { 'zh': '吉尔吉斯斯坦', 'zh_hans': '吉爾吉斯斯坦', 'en': 'Kyrgyzstan', 'kor': '키르기스스탄', 'ido': 'Kyrgyzstan' },
    'LA': { 'zh': '老挝', 'zh_hans': '老撾', 'en': 'Laos', 'kor': '라오스', 'ido': 'Laos' },
    'LV': { 'zh': '拉脱维亚', 'zh_hans': '拉脫維亞', 'en': 'Latvia', 'kor': '라트비아', 'ido': 'Latvia' },
    'LB': { 'zh': '黎巴嫩', 'zh_hans': '黎巴嫩', 'en': 'Lebanon', 'kor': '레바논', 'ido': 'Libanon' },
    'LS': { 'zh': '莱索托', 'zh_hans': '萊索托', 'en': 'Lesotho', 'kor': '레소토', 'ido': 'Lesoto' },
    'LR': { 'zh': '利比里亚', 'zh_hans': '利比里亞', 'en': 'Liberia', 'kor': '라이베리아', 'ido': 'Liberia' },
    'LY': { 'zh': '利比亚', 'zh_hans': '利比亞', 'en': 'Libya', 'kor': '리비아', 'ido': 'Libia' },
    'LI': { 'zh': '列支敦士登', 'zh_hans': '列支敦士登', 'en': 'Liechtenstein', 'kor': '리히텐슈타인', 'ido': 'Liechtenstein' },
    'LT': { 'zh': '立陶宛', 'zh_hans': '立陶宛', 'en': 'Lithuania', 'kor': '리투아니아', 'ido': 'Lituania' },
    'LU': { 'zh': '卢森堡', 'zh_hans': '盧森堡', 'en': 'Luxembourg', 'kor': '룩셈부르크', 'ido': 'Luxemburg' },
    'MG': { 'zh': '马达加斯加', 'zh_hans': '馬達加斯加', 'en': 'Madagascar', 'kor': '마다가스카르', 'ido': 'Madagascar' },
    'MW': { 'zh': '马拉维', 'zh_hans': '馬拉維', 'en': 'Malawi', 'kor': '말라위', 'ido': 'Malawi' },
    'MY': { 'zh': '马来西亚', 'zh_hans': '馬來西亞', 'en': 'Malaysia', 'kor': '말레이시아', 'ido': 'Malaysia' },
    'MV': { 'zh': '马尔代夫', 'zh_hans': '馬爾代夫', 'en': 'Maldives', 'kor': '몰디브', 'ido': 'Maldivas' },
    'ML': { 'zh': '马里', 'zh_hans': '馬里', 'en': 'Mali', 'kor': '말리', 'ido': 'Mali' },
    'MT': { 'zh': '马耳他', 'zh_hans': '馬耳他', 'en': 'Malta', 'kor': '몰타', 'ido': 'Malta' },
    'MH': { 'zh': '马绍尔群岛', 'zh_hans': '馬紹爾群島', 'en': 'Marshall Islands', 'kor': '마셜 제도', 'ido': 'Insules Marshall' },
    'MQ': { 'zh': '马提尼克', 'zh_hans': '馬提尼克', 'en': 'Martinique', 'kor': '마르티니크', 'ido': 'Martinica' },
    'MR': { 'zh': '毛里塔尼亚', 'zh_hans': '毛里塔尼亞', 'en': 'Mauritania', 'kor': '모리타니', 'ido': 'Mauritania' },
    'MU': { 'zh': '毛里求斯', 'zh_hans': '毛里求斯', 'en': 'Mauritius', 'kor': '모리셔스', 'ido': 'Mauritius' },
    'YT': { 'zh': '马约特', 'zh_hans': '馬約特', 'en': 'Mayotte', 'kor': '마요트', 'ido': 'Mayotte' },
    'MX': { 'zh': '墨西哥', 'zh_hans': '墨西哥', 'en': 'Mexico', 'kor': '멕시코', 'ido': 'Mexico' },
    'FM': { 'zh': '密克罗尼西亚', 'zh_hans': '密克羅尼西亞', 'en': 'Micronesia', 'kor': '미크로네시아', 'ido': 'Micronesia' },
    'MD': { 'zh': '摩尔多瓦', 'zh_hans': '摩爾多瓦', 'en': 'Moldova', 'kor': '몰도바', 'ido': 'Modavia' },
    'MC': { 'zh': '摩纳哥', 'zh_hans': '摩納哥', 'en': 'Monaco', 'kor': '모나코', 'ido': 'Monaco' },
    'MN': { 'zh': '蒙古', 'zh_hans': '蒙古', 'en': 'Mongolia', 'kor': '몽골', 'ido': 'Mongolia' },
    'ME': { 'zh': '黑山', 'zh_hans': '黑山', 'en': 'Montenegro', 'kor': '몬테네그로', 'ido': 'Montenegro' },
    'MS': { 'zh': '蒙特塞拉特', 'zh_hans': '蒙特塞拉特', 'en': 'Montserrat', 'kor': '몬트세라트', 'ido': 'Montserrat' },
    'MA': { 'zh': '摩洛哥', 'zh_hans': '摩洛哥', 'en': 'Morocco', 'kor': '모로코', 'ido': 'Maroko' },
    'MZ': { 'zh': '莫桑比克', 'zh_hans': '莫桑比克', 'en': 'Mozambique', 'kor': '모잠비크', 'ido': 'Mozambique' },
    'MM': { 'zh': '缅甸', 'zh_hans': '緬甸', 'en': 'Myanmar', 'kor': '미얀마', 'ido': 'Birmania' },
    'NA': { 'zh': '纳米比亚', 'zh_hans': '納米比亞', 'en': 'Namibia', 'kor': '나미비아', 'ido': 'Namibia' },
    'NR': { 'zh': '瑙鲁', 'zh_hans': '瑙魯', 'en': 'Nauru', 'kor': '나우루', 'ido': 'Nauru' },
    'NP': { 'zh': '尼泊尔', 'zh_hans': '尼泊爾', 'en': 'Nepal', 'kor': '네팔', 'ido': 'Nepal' },
    'NL': { 'zh': '荷兰', 'zh_hans': '荷蘭', 'en': 'Netherlands', 'kor': '네덜란드', 'ido': 'Nederland' },
    'NC': { 'zh': '新喀里多尼亚', 'zh_hans': '新喀里多尼亞', 'en': 'New Caledonia', 'kor': '누벨칼레도니', 'ido': 'Nova Caledonia' },
    'NZ': { 'zh': '新西兰', 'zh_hans': '新西蘭', 'en': 'New Zealand', 'kor': '뉴질랜드', 'ido': 'Nova Zelanda' },
    'NI': { 'zh': '尼加拉瓜', 'zh_hans': '尼加拉瓜', 'en': 'Nicaragua', 'kor': '니카라과', 'ido': 'Nicaragua' },
    'NE': { 'zh': '尼日尔', 'zh_hans': '尼日爾', 'en': 'Niger', 'kor': '니제르', 'ido': 'Niger' },
    'NG': { 'zh': '尼日利亚', 'zh_hans': '尼日利亞', 'en': 'Nigeria', 'kor': '나이지리아', 'ido': 'Nigeria' },
    'KP': { 'zh': '朝鲜', 'zh_hans': '朝鮮', 'en': 'North Korea', 'kor': '북한', 'ido': 'Korea del Norte' },
    'NO': { 'zh': '挪威', 'zh_hans': '挪威', 'en': 'Norway', 'kor': '노르웨이', 'ido': 'Norvegia' },
    'OM': { 'zh': '阿曼', 'zh_hans': '阿曼', 'en': 'Oman', 'kor': '오만', 'ido': 'Oman' },
    'PK': { 'zh': '巴基斯坦', 'zh_hans': '巴基斯坦', 'en': 'Pakistan', 'kor': '파키스탄', 'ido': 'Pakistan' },
    'PW': { 'zh': '帕劳', 'zh_hans': '帛琉', 'en': 'Palau', 'kor': '팔라우', 'ido': 'Palau' },
    'PA': { 'zh': '巴拿马', 'zh_hans': '巴拿馬', 'en': 'Panama', 'kor': '파나마', 'ido': 'Panama' },
    'PY': { 'zh': '巴拉圭', 'zh_hans': '巴拉圭', 'en': 'Paraguay', 'kor': '파라과이', 'ido': 'Paraguay' },
    'PE': { 'zh': '秘鲁', 'zh_hans': '秘魯', 'en': 'Peru', 'kor': '페루', 'ido': 'Peru' },
    'PH': { 'zh': '菲律宾', 'zh_hans': '菲律賓', 'en': 'Philippines', 'kor': '필리핀', 'ido': 'Filipinas' },
    'PL': { 'zh': '波兰', 'zh_hans': '波蘭', 'en': 'Poland', 'kor': '폴란드', 'ido': 'Polonia' },
    'PT': { 'zh': '葡萄牙', 'zh_hans': '葡萄牙', 'en': 'Portugal', 'kor': '포르투갈', 'ido': 'Portugal' },
    'PR': { 'zh': '波多黎各', 'zh_hans': '波多黎各', 'en': 'Puerto Rico', 'kor': '푸에르토리코', 'ido': 'Puerto Rico' },
    'QA': { 'zh': '卡塔尔', 'zh_hans': '卡塔爾', 'en': 'Qatar', 'kor': '카타르', 'ido': 'Qatar' },
    'RE': { 'zh': '留尼汪', 'zh_hans': '留尼旺', 'en': 'Reunion', 'kor': '레위니옹', 'ido': 'Reunion' },
    'RO': { 'zh': '罗马尼亚', 'zh_hans': '羅馬尼亞', 'en': 'Romania', 'kor': '루마니아', 'ido': 'Romania' },
    'RU': { 'zh': '俄罗斯', 'zh_hans': '俄羅斯', 'en': 'Russia', 'kor': '러시아', 'ido': 'Russia' },
    'RW': { 'zh': '卢旺达', 'zh_hans': '盧旺達', 'en': 'Rwanda', 'kor': '르완다', 'ido': 'Ruanda' },
    'LC': { 'zh': '圣卢西亚', 'zh_hans': '聖盧西亞', 'en': 'Saint Lucia', 'kor': '세인트루시아', 'ido': 'Santa Lucia' },
    'PM': { 'zh': '圣皮埃尔和密克隆', 'zh_hans': '聖皮埃爾和密克隆', 'en': 'Saint Pierre and Miquelon', 'kor': '생피에르 미클롱', 'ido': 'Sanct Pierre e Miquelon' },
    'WS': { 'zh': '萨摩亚', 'zh_hans': '薩摩亞', 'en': 'Samoa', 'kor': '사모아', 'ido': 'Samoa' },
    'SM': { 'zh': '圣马力诺', 'zh_hans': '聖馬力諾', 'en': 'San Marino', 'kor': '산마리노', 'ido': 'San Marino' },
    'ST': { 'zh': '圣多美和普林西比', 'zh_hans': '聖多美和普林西比', 'en': 'Sao Tome and Principe', 'kor': '상투메 프린시페', 'ido': 'San-Tome e Principe' },
    'SA': { 'zh': '沙特阿拉伯', 'zh_hans': '沙特阿拉伯', 'en': 'Saudi Arabia', 'kor': '사우디아라비아', 'ido': 'Arabia Saudita' },
    'SN': { 'zh': '塞内加尔', 'zh_hans': '塞內加爾', 'en': 'Senegal', 'kor': '세네갈', 'ido': 'Senegal' },
    'RS': { 'zh': '塞尔维亚', 'zh_hans': '塞爾維亞', 'en': 'Serbia', 'kor': '세르비아', 'ido': 'Serbia' },
    'SC': { 'zh': '塞舌尔', 'zh_hans': '塞舌爾', 'en': 'Seychelles', 'kor': '세이셸', 'ido': 'Seychelles' },
    'SL': { 'zh': '塞拉利昂', 'zh_hans': '塞拉利昂', 'en': 'Sierra Leone', 'kor': '시에라리온', 'ido': 'Sierra Leone' },
    'SG': { 'zh': '新加坡', 'zh_hans': '新加坡', 'en': 'Singapore', 'kor': '싱가포르', 'ido': 'Singapore' },
    'SK': { 'zh': '斯洛伐克', 'zh_hans': '斯洛伐克', 'en': 'Slovakia', 'kor': '슬로바키아', 'ido': 'Slovakia' },
    'SI': { 'zh': '斯洛文尼亚', 'zh_hans': '斯洛文尼亞', 'en': 'Slovenia', 'kor': '슬로베니아', 'ido': 'Slovenia' },
    'SB': { 'zh': '所罗门群岛', 'zh_hans': '所羅門群島', 'en': 'Solomon Islands', 'kor': '솔로몬 제도', 'ido': 'Insuli Solomon' },
    'SO': { 'zh': '索马里', 'zh_hans': '索馬里', 'en': 'Somalia', 'kor': '소말리아', 'ido': 'Somalia' },
    'ZA': { 'zh': '南非', 'zh_hans': '南非', 'en': 'South Africa', 'kor': '남아프리카공화국', 'ido': 'Sudafrica' },
    'KR': { 'zh': '韩国', 'zh_hans': '韓國', 'en': 'South Korea', 'kor': '대한민국', 'ido': 'Korea del Sud' },
    'SS': { 'zh': '南苏丹', 'zh_hans': '南蘇丹', 'en': 'South Sudan', 'kor': '남수단', 'ido': 'Sud-Sudan' },
    'ES': { 'zh': '西班牙', 'zh_hans': '西班牙', 'en': 'Spain', 'kor': '스페인', 'ido': 'Hispania' },
    'LK': { 'zh': '斯里兰卡', 'zh_hans': '斯里蘭卡', 'en': 'Sri Lanka', 'kor': '스리랑카', 'ido': 'Sri Lanka' },
    'SD': { 'zh': '苏丹', 'zh_hans': '蘇丹', 'en': 'Sudan', 'kor': '수단', 'ido': 'Sudan' },
    'SR': { 'zh': '苏里南', 'zh_hans': '蘇里南', 'en': 'Suriname', 'kor': '수리남', 'ido': 'Surinam' },
    'SE': { 'zh': '瑞典', 'zh_hans': '瑞典', 'en': 'Sweden', 'kor': '스웨덴', 'ido': 'Svedia' },
    'CH': { 'zh': '瑞士', 'zh_hans': '瑞士', 'en': 'Switzerland', 'kor': '스위스', 'ido': 'Suissia' },
    'SY': { 'zh': '叙利亚', 'zh_hans': '敘利亞', 'en': 'Syria', 'kor': '시리아', 'ido': 'Syria' },
    'TW': { 'zh': '台湾', 'zh_hans': '臺灣', 'en': 'Taiwan', 'kor': '대만', 'ido': 'Taiwan' },
    'TJ': { 'zh': '塔吉克斯坦', 'zh_hans': '塔吉克斯坦', 'en': 'Tajikistan', 'kor': '타지키스탄', 'ido': 'Tadjikistan' },
    'TZ': { 'zh': '坦桑尼亚', 'zh_hans': '坦桑尼亞', 'en': 'Tanzania', 'kor': '탄자니아', 'ido': 'Tanzania' },
    'TH': { 'zh': '泰国', 'zh_hans': '泰國', 'en': 'Thailand', 'kor': '태국', 'ido': 'Thailand' },
    'TG': { 'zh': '多哥', 'zh_hans': '多哥', 'en': 'Togo', 'kor': '토고', 'ido': 'Togo' },
    'TO': { 'zh': '汤加', 'zh_hans': '湯加', 'en': 'Tonga', 'kor': '통가', 'ido': 'Tonga' },
    'TN': { 'zh': '突尼斯', 'zh_hans': '突尼斯', 'en': 'Tunisia', 'kor': '튀니지', 'ido': 'Tunisia' },
    'TR': { 'zh': '土耳其', 'zh_hans': '土耳其', 'en': 'Turkey', 'kor': '터키', 'ido': 'Turkia' },
    'TM': { 'zh': '土库曼斯坦', 'zh_hans': '土庫曼斯坦', 'en': 'Turkmenistan', 'kor': '투르크메니스탄', 'ido': 'Turkmenistan' },
    'TV': { 'zh': '图瓦卢', 'zh_hans': '圖瓦盧', 'en': 'Tuvalu', 'kor': '투발루', 'ido': 'Tuvalu' },
    'UG': { 'zh': '乌干达', 'zh_hans': '烏干達', 'en': 'Uganda', 'kor': '우간다', 'ido': 'Uganda' },
    'AE': { 'zh': '阿联酋', 'zh_hans': '阿聯酋', 'en': 'United Arab Emirates', 'kor': '아랍에미리트', 'ido': 'Unit Arabi Emirati' },
    'GB': { 'zh': '英国', 'zh_hans': '英國', 'en': 'United Kingdom', 'kor': '영국', 'ido': 'Unit Regnia' },
    'US': { 'zh': '美国', 'zh_hans': '美國', 'en': 'United States', 'kor': '미국', 'ido': 'Unit States' },
    'UY': { 'zh': '乌拉圭', 'zh_hans': '烏拉圭', 'en': 'Uruguay', 'kor': '우루과이', 'ido': 'Uruguay' },
    'UZ': { 'zh': '乌兹别克斯坦', 'zh_hans': '烏茲別克斯坦', 'en': 'Uzbekistan', 'kor': '우즈베키스탄', 'ido': 'Uzbekistan' },
    'VU': { 'zh': '瓦努阿图', 'zh_hans': '瓦努阿圖', 'en': 'Vanuatu', 'kor': '바누아투', 'ido': 'Vanuatu' },
    'VE': { 'zh': '委内瑞拉', 'zh_hans': '委內瑞拉', 'en': 'Venezuela', 'kor': '베네수엘라', 'ido': 'Venezuela' },
    'EH': { 'zh': '西撒哈拉', 'zh_hans': '西撒哈拉', 'en': 'Western Sahara', 'kor': '서사하라', 'ido': 'West-Sahara' },
    'YE': { 'zh': '也门', 'zh_hans': '也門', 'en': 'Yemen', 'kor': '예멘', 'ido': 'Yemen' },
    'ZM': { 'zh': '赞比亚', 'zh_hans': '贊比亞', 'en': 'Zambia', 'kor': '잠비아', 'ido': 'Zambia' },
    'ZW': { 'zh': '津巴布韦', 'zh_hans': '津巴布韋', 'en': 'Zimbabwe', 'kor': '짐바브웨', 'ido': 'Zimbabwe' }
  };
}
